# URL DO BANCO DE DADOS.
spring.datasource.url=jdbc:postgresql://localhost:5432/formulario-db
# NOME DO USU\u00c1RIO DO BANCO DE DADOS.
spring.datasource.username=postgres
# SENHA DO USU\u00c1RIO DO BANCO DE DADOS.
spring.datasource.password=2420
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
